# HTS-Management

./: README.md
itds-common/: .gitignore  pom.xml
itds-common/itds-entity-common/: pom.xml
itds-common/itds-entity-common/src/main/resources/: ehcache.xml
itds-common/src/main/resources/: ehcache-itds-common.xml  ehcache.xml
itds-common/src/test/resources/: itds.properties  log4j2.xml
itds-htsservices/: .gitignore  build_without_unit_test.cmd  pom.xml
itds-htsservices/setup/: README.txt
itds-htsservices/setup/configuration_templates/: itds-datasource.properties  log4j.xml
itds-htsservices/setup/db/v1.7/: README.txt
itds-htsservices/ui-domain/: pom.xml
itds-htsservices/ui-service/: pom.xml
itds-htsservices/ui-service/src/test/resources/: log4j.xml
itds-htsservices/ui-shared/: pom.xml
itds-htsservices/ui-war/: customs.json  pom.xml
itds-htsservices/ui-war/src/main/resources/: logback.xml
itds-htsservices/ui-war/src/main/webapp/: index.html
itds-htsservices/ui-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
itds-htsservices/ui-war/src/main/webapp/css/: examlog.css  font-awesome.css  inbox.css  itds.css
itds-htsservices/ui-war/src/main/webapp/custom/: sortIcons.html
itds-htsservices/ui-war/src/main/webapp/events/: events.html
itds-htsservices/ui-war/src/main/webapp/examlog/: dummyIFS.html  exam.html  exam_contacts.html  exam_detail.html  exam_documents.html  exam_entrylines.html  exam_product_sample.html  exam_product_samples.html  exam_readings.html  exam_recent_user_actions.html  exam_references.html  examlog_search.html  exams.html
itds-htsservices/ui-war/src/main/webapp/freemarker-templates/: aging_samples.ftl  exis_map.ftl  inbox_entries.ftl  non_exis_map.ftl  override_map.ftl  supply_chain.ftl  workflow_entry.ftl
itds-htsservices/ui-war/src/main/webapp/img/: Thumbs.db
itds-htsservices/ui-war/src/main/webapp/inbox/: entry.html  entry_line_analysis.html  entry_line_comments.html  entry_line_details.html  entry_line_exam.html  entry_line_importer.html  entry_line_workflow.html  inbox.html  inbox_filter.html  inbox_recent_user_actions.html  inbox_search.html
itds-htsservices/ui-war/src/main/webapp/js/: events.js  export.js  home.js  itds.js  itds_app.js  itds_run.js  itds_services.js  login.js  metrics.js  notifications.js  pagination_services.js  search_services.js  session_expiration.js  settings.js  spinner.js  ss.js  user.js  xrf.js
itds-htsservices/ui-war/src/main/webapp/login/: home.html  login.html
itds-htsservices/ui-war/src/main/webapp/metrics/: metrics.html
itds-htsservices/ui-war/src/main/webapp/notifications/: notifications.html
itds-htsservices/ui-war/src/main/webapp/session/: expiration.html
itds-htsservices/ui-war/src/main/webapp/settings/: settings.html
itds-htsservices/ui-war/src/main/webapp/ss/: ss.html
itds-htsservices/ui-war/src/main/webapp/upload/: xrf-upload.html
itds-htsservices/ui-war/src/main/webapp/user/: deleteModal.html  user-dashboard.html  user-form.html
itds-htsservices/ui-war/src/test/resources/: log4j.xml
itds-htsui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
itds-htsui/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
itds-htsui/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
itds-htsui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts  auth.guard.ts  init-view.service.spec.ts  init-view.service.ts
itds-htsui/src/app/actions/: actions.component.html  actions.component.scss  actions.component.ts  actions.module.ts
itds-htsui/src/app/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.ts  app-bar.module.spec.ts  app-bar.module.ts
itds-htsui/src/app/bar-menu/: bar-menu.component.html  bar-menu.component.ts  bar-menu.module.spec.ts  bar-menu.module.ts
itds-htsui/src/app/diff-dashboard/: diff-dashboard.component.html  diff-dashboard.component.scss  diff-dashboard.component.spec.ts  diff-dashboard.component.ts  diff-dashboard.module.spec.ts  diff-dashboard.module.ts  diff-routing.module.ts
itds-htsui/src/app/diff-dashboard/upload/: upload.component.html  upload.component.scss  upload.component.ts  upload.module.ts
itds-htsui/src/app/diff-dashboard/upload/declarations/: files-config.ts  files-selected.ts  index.ts
itds-htsui/src/app/diff-dashboard/upload/files-click/: files-click.component.html  files-click.component.scss  files-click.component.spec.ts  files-click.component.ts  index.ts
itds-htsui/src/app/diff-dashboard/upload/files-drop/: index.ts  (+2 more)
itds-htsui/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts  filter.module.ts
itds-htsui/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
itds-htsui/src/app/hts-tree/: hts-flat-node.ts  hts-tree.component.html  hts-tree.component.scss  hts-tree.component.spec.ts  hts-tree.component.ts  hts-tree.module.spec.ts  hts-tree.module.ts
itds-htsui/src/app/hts-tree/node/: node.component.html  node.component.scss  node.component.ts
itds-htsui/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
itds-htsui/src/app/shared/: authentication.service.ts  data.service.ts  hts.model.ts
itds-htsui/src/app/shared/dialog/: dialog.module.ts
itds-htsui/src/app/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts  statistics.module.ts
itds-htsui/src/app/status-view/: status-view.component.css  status-view.component.html  status-view.component.ts
itds-htsui/src/app/view-dashboard/: view-dashboard.component.html  view-dashboard.component.scss  view-dashboard.component.spec.ts  view-dashboard.component.ts  view-dashboard.module.spec.ts  view-dashboard.module.ts  view-routing.module.ts
itds-htsui/src/assets/: hts-diff.json  hts-view.json  htsstates.json  root.json
itds-htsui/src/assets/styles/: load-spinner.css
itds-htsui/src/environments/: environment.ts
itds-htsui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+407 files in other folders)
