<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttw.itds.ui</groupId>
        <artifactId>itds-ui</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>hts-rest-war</artifactId>
    <packaging>war</packaging>
    <description>deployable itds-ui web application</description>

    <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
        <dependency>
            <groupId>com.ttw.itds.ui</groupId>
            <artifactId>ui-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ttw.itds.ui</groupId>
            <artifactId>ui-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ttw.itds.ui</groupId>
            <artifactId>ui-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.0.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.3.0.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.3.0.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <!-- <finalName>${project.artifactId}</finalName> -->
        <plugins>
<!-- uncomment this for debugging
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
	                <debug>true</debug>
    	            <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>           
-->      
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha5</version>
                <configuration>
                    <add-user>
                        <users>
                            <user>
                                <username>EXAMPLE</username>
                                <password>EXAMPLE</password>
                                <groups>
                                    <group>EXAMPLE</group>
                                </groups>
                            </user>
                        </users>
                    </add-user>
                    <jboss-home>EXAMPLE</jboss-home>
                    <server-args>
                        <server-arg>-Djboss.server.base.dir=EXAMPLE</server-arg>
                    </server-args>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>