# JDBC DRIVER
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

# SHOW AND FORMAT SQL
hibernate.show.sql = false
hibernate.format.sql = false

# HBM 2 DDL OPTIONS
hibernate.hbm2ddl.auto = validate
#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = create

jdbc.url = EXAMPLE
jdbc.username = EXAMPLE
jdbc.password = EXAMPLE
hibernate.dialect = EXAMPLE
hibernate.default_schema = EXAMPLE

# pool sizing
ramui.db.pool.initialPoolSize = 7
ramui.db.pool.minPoolSize = 7
ramui.db.pool.maxPoolSize = 25
ramui.db.pool.acquireIncrement = 3
##: 
ramui.db.pool.maxStatements = 0

# retries
ramui.db.retry.acquireRetryAttempts = 10
## 1000ms = 1s
ramui.db.retry.acquireRetryDelay = 1000
ramui.db.retry.breakAfterAcquireFailure = false
	
# refreshing connections
## 180s = 3min
ramui.db.refresh.maxIdleTime = 180
## 10 = 1h?
ramui.db.refresh.maxConnectionAge = 10

ramui.db.numHelperThreads=10
ramui.db.maxAdministrativeTaskTime=0
ramui.db.statementCacheNumDeferredCloseThreads=0

# timeouts and testing
## 5000ms = 5s
ramui.db.ping.checkoutTimeout = 5000
ramui.db.ping.idleConnectionTestPeriod = 60
ramui.db.ping.testConnectionOnCheckout = true
ramui.db.ping.preferredTestQuery = SELECT 1
ramui.db.ping.testConnectionOnCheckin = true 

# hibernate properties
ramui.db.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
ramui.db.hibernate.show.sql = true
ramui.db.hibernate.format.sql = true
ramui.db.hibernate.hbm2ddl.auto = validate
ramui.db.hibernate.default_schema = itds_exam
