<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttw.itds.ui</groupId>
		<artifactId>itds-ui</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>ui-domain</artifactId>
	<packaging>jar</packaging>
	<description>domain object including Entity/DAO goes here</description>

	<dependencies>
		<dependency>
			<groupId>com.ttw.itds.ui</groupId>
			<artifactId>ui-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>	    
	</dependencies>
</project>
